# bdas_2_dog_shelter

./: .gitignore  BDAS_2_dog_shelter.sln
BDAS_2_dog_shelter/: Adress.cs  App.xaml  App.xaml.cs  BDAS_2_dog_shelter.csproj  ByteUtils.cs  Converters.cs  Dog.cs  DogAdd.xaml  DogAdd.xaml.cs  DogRegistry.xaml  DogRegistry.xaml.cs  Helpers.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Owner.cs  Permissions.cs  Reservation.cs  Secrets.cs  ValidationRules.cs
BDAS_2_dog_shelter/Add/Address/: AddAdressViewModel.cs  AdressAdd.xaml  AdressAdd.xaml.cs
BDAS_2_dog_shelter/Add/Dog/: AddDogModel.cs  AddDogViewModel.cs  DogAdd.xaml  DogAdd.xaml.cs
BDAS_2_dog_shelter/Add/Dog_Historie/: AddDogHistorieViewModel.cs  Dog_Historie_Add.xaml  Dog_Historie_Add.xaml.cs
BDAS_2_dog_shelter/Add/Dog_image/: AddDogImageViewModel.cs  DogImageAdd.xaml  DogImageAdd.xaml.cs
BDAS_2_dog_shelter/Add/Hracka/: AddHrackaViewModel.cs  HrackaAdd.xaml  HrackaAdd.xaml.cs
BDAS_2_dog_shelter/Add/Karantena/: AddKarantenaViewModel.cs  KarantenaAdd.xaml  KarantenaAdd.xaml.cs
BDAS_2_dog_shelter/Add/Logy/: AddLogyViewModel.cs  LogyAdd.xaml  LogyAdd.xaml.cs
BDAS_2_dog_shelter/DogTree/: DogTree.xaml  DogTree.xaml.cs  DogTreeViewModel.cs
BDAS_2_dog_shelter/Login/: LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowViewModel.cs
BDAS_2_dog_shelter/MainWindow/: MainWindow.xaml  MainWindow.xaml.View.cs  MainWindow.xaml.cs  MainWindowViewModel - Admin.cs  MainWindowViewModel - Adresa.cs  MainWindowViewModel - Dog_History.cs  MainWindowViewModel - Dog_Images.cs  MainWindowViewModel - Feed.cs  MainWindowViewModel - Hracka.cs  MainWindowViewModel - Karantena.cs  MainWindowViewModel - Logy.cs  MainWindowViewModel - Medical_Equipment.cs  MainWindowViewModel - Medical_Record.cs  MainWindowViewModel - Owner.cs  MainWindowViewModel - Pavilon.cs  MainWindowViewModel - Pes.cs  MainWindowViewModel - Procedure.cs  MainWindowViewModel - Reservation.cs  MainWindowViewModel - Storage.cs  MainWindowViewModel - Users.cs  MainWindowViewModel - Utulek.cs  MainWindowViewModel.cs
BDAS_2_dog_shelter/Properties/: Settings.Designer.cs
BDAS_2_dog_shelter/Tables/: Adress.cs  Dog.cs  Dog_History.cs  Dog_Images.cs  Feed.cs  Hracka.cs  KeyValueUS.cs  Logs.cs  Medical_Equipment.cs  Medical_Record.cs  Owner.cs  Pavilion.cs  Procedure.cs  Quarantine.cs  Reservation.cs  Shelter.cs  Storage.cs  Users.cs
BDAS_2_dog_shelter/Themes/: Generic.xaml
(+34 files in other folders)
