<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>dog.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dog.png" />
    <None Remove="icon.png" />
    <None Remove="secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dog.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Add\Medical_Equipment\MedicalEquipmentAdd.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Add\Owner\OwnerAdd.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Add\Reservation\AddReservation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Add\Sklad\StorageAdd.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Add\Address\AdressAdd.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Add\Hracka\HrackaAdd.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Add\Hracka\HrackaAdd.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
